<?php 
 
return [
    'title' => 'Syarat dan Ketentuan',
    'header' => 'Halaman ini menyatakan syarat penggunaan ("Ketentuan") di mana Anda ("Anda") dapat menggunakan Situs Crewhires.com, dan hubungan Anda dengan Crewhires Enn Indonesia, PT ("crewhires.com", "kami") Harap baca dengan cermat karena hal itu memengaruhi hak dan kewajiban Anda di bawah hukum. Jika Anda tidak menyetujui Ketentuan ini, mohon untuk tidak mendaftar atau menggunakan Situs Crewhires.com. Ketentuan ini berlaku mulai…..-…..-2021. Jika Anda memiliki pertanyaan tentang Ketentuan, silahkan hubungi kami.',
    'termA' => 'Perjanjian yang Mengikat',
    'detailA' => 'Situs Crewhires.com ini disediakan untuk Anda gunakan sesuai dengan Ketentuan. Ketentuan ini membentuk perjanjian yang mengikat antara Anda dan Crewhire.com. Dengan mengakses atau menggunakan Situs Crewhires.com berarti Anda setuju untuk menerima dan / atau terikat oleh Ketentuan ini dengan risiko Anda sendiri. Jika terjadi konflik antara Ketentuan ini dan kontrak apa pun yang Anda miliki dengan Crewhires.com, Ketentuan ini akan diutamakan. Kami dapat memperbarui Ketentuan ini dari waktu kewaktu untuk alasan hukum atau peraturan atau untuk memungkinkan pengoperasian yang tepat dari Situs Crewhires.com, dengan demikian setelah tanggal perubahan tersebut berlaku, penggunaan Situs Crewhires.com oleh Anda menunjukkan persetujuan Anda untuk terikat oleh Ketentuan baru.',
    'termB' => 'Definisi',
    'detailB' => '"Pengiklan" berarti pengguna yang memasang iklan pekerjaan atau mempromosikan aktivitas terkait pekerjaan melalui Situs. “Crewhires.com” berarti PT. Crewhires Enn Indonesia. “PencariKerja” berarti pengguna yang mencari pekerjaan atau “Anda”. Istilah "Anda" atau "pengguna" di sini mengacu pada semua individu dan / atau entitas yang mengakses dan / atau menggunakan Situs setiap saat untuk alasan atau tujuan apa pun.',
    'termC' => 'Pendaftaran',
    'detailC' => 'Untuk mendaftar di Situs Crewhires.com Anda harus:',
    'detailC1' => 'berusia 15 tahun atau lebih',
    'detailC2' => 'memastikan bahwa rincian yang berikan pada saat pendaftaran atau kapan pun adalah benar dan lengkap.',
    'detailC3' => 'segera memberitahu kami jika ada perubahan pada informasi yang diberikan saat mendaftar dengan memperbarui detail pribadi.',
    'termD' => 'Kata sandi dan keamanan',
    'detailD' => 'Saat Anda mendaftar untuk menggunakan Situs Web Crehires.com, Anda akan diminta untuk membuat kata sandi kemudian Anda harus merahasiakan kata sandi dan tidak boleh membagikannya dengan siapapun,untuk menhindari Penipuan.Semua kerugian atau kerusakan yang terjadi karenanya akan menjadi tanggungan Anda. Anda harus sepenuhnya mengganti kerugian Crewhires.com jika Crewhires.com menderita kerugian atau kerusakan.',
    'termE' => 'Kekayaan Intelektual',
    'detailE' => 'Web Crewhires.com dan Konten Crewhires.com, dan semua hak, kepemilikan dan kepentingan dalam dan pada Situs Web Crewhires.com dan Konten Crewhires.com adalah milik eksklusif dari Crewhires.com atau pemberi lisensinya.Web Crewhires.com dan Konten Crewhires.com dilindungi oleh hakcipta, merek dagang, hak basis data, dan hak kekayaan intelektual lainnya. Anda dapat membuka dan menampilkan Crewhires.com, Konten Situs Web Crewhires.com pada layar komputer, simpan konten tersebut dalam bentuk elektronik pada disk (tetapi bukan server atau perangkat penyimpanan lain yang terhubung kejaringan) atau mencetak satu salinan konten tersebut untuk penggunaan pribadi dan non-komersial Anda. ,asalkan Anda tetap utuh semua dan hakcipta dan hak milik pemberitahuan. Anda tidak boleh mereproduksi, memodifikasi, menyalin atau mendistribusikan atau menggunakan untuk tujuan komersial setiap materi atau Konten Crewhires.com di Situs Web Crewhires.com tanpa izin tertulis dari Cewhires.com.',
    'termF' => 'Resiko Sendiri',
    'detailF' => 'Semua pengguna menggunakan situs Crewhires.com dan situs web lainnya yang diakses melalui situs ini, sepenuhnya dengan risiko sendiri serta bertanggungjawab atas komunikasi dan bertanggungjawab atas konsekuensi aktivitas mereka di Situs Crewhires.com. Crewhires Enn Indonesia tidak mewakili atau menjamin kebenaran, keakuratan, atau keandalan komunika siapa pun yang diposting oleh pengguna. Crewhires Enn Indonesia berhak untuk mengeluarkan setiap pengguna dan mencegah akses mereka lebih lanjut ke Situs Crewhires.com setiap saat karena melanggar Syarat dan Ketentuan atau melanggar hukum dan peraturan dan juga berhak untuk menghapus materi yang tidak pantas dan menganggu atas kebijakan Crewhires Enn Indonesia sendiri tanpa pemberitahuan dan / atau persetujuan apapun.',
    'termG' => 'Ganti Rugi',
    'detailG' => 'Semua pengguna setuju untuk mengganti kerugian dan membebaskan Crewhires Enn Indonesia dan perusahaan terkait,serta jajaran di dalamnya termasuk penerima kuasa terhadap klaim, tindakan, tuntutan, cedera, kewajiban, kerugian, kerusakan, biaya dan pengeluaran (termasuk biaya hukum dan biaya litigasi atas dasar ganti rugi penuh) yang timbul dari atau terkait dengan penggunaan pengguna atas Situs Crewhires.com atau isinya atau pelanggaran pengguna terhadap Syarat dan Ketentuan, sejauh diizinkan oleh hukum yang berlaku. Ganti rugi ini merupakan tambahan dari semua kewajiban pengguna lainnya berdasarkan Syarat dan Ketentuan, dan tidak akan mengurangi hak atau upaya hukum lain yang tersedia berdasarkan undang-undang untuk Crewhires Enn Indonesia.',
    'termH' => 'Penolakan',
    'detailH' => 'Sejauh di izinkan oleh Hukum, Crewhires.com tidak bertanggungjawab atas hilangnya informasi apapun yang disebabkan akibat dari gangguan, penangguhan, atau penghentian Layanan Crewhires.com.',
    'termI' => 'Pengiklan',
    'detailI' => 'Urusan bisnis atau komunikasi antara pengguna dengan pengiklan yang di temukan dalam situs web Crewhires.com Adapun pembiayaan, pengiriman, atau transaksi apapun sematamata adalah antara pengguna dan pengiklan. Crewhires.com tidak bertanggungjawab atas kerugian, kerusakan dan apapun bentuk dan sifatnya yang timbul dari transaksi tersebut atas hadirnya iklan di crewhires.com.',
    'termJ' => 'Batasan Tanggungjawab',
    'detailJ' => 'Crewhires.com tanpa mengurangi hal tersebut di atas serta tunduk pada undang-undang yang berlaku, tanggungjawab agregat Crewhires.com kepada setiap pengguna untuk semua klaim yang timbul dari atau terkait dengan penggunaan layanan olehnya dan Situs akan dibatasi pada biaya yang diterima oleh Cewhires.com sehubungan dengan layanan yang menimbulkan klaim tersebut.',
    'termK' => 'Penghentian',
    'detailK' => 'Informasi yang diberikan oleh pengguna apabila tidak akurat, melanggar undang-undang, kasar atau mengandung unsur tidak baik, Crewhires.com akan langsung mencabut keanggotaan pengguna tanpa pemberitahuan dan berhak untuk mengambil tindakan apa pun yang dianggap sesuai, termasuk mengambil tindakan hukum terhadap pengguna tersebut. Crewhires.com berhak setiap saat untuk segera menghentikan atau menangguhkan akun pengguna atau akses ke Situs tanpa pemberitahuan, apabila Crewhires.com berpendapat bahwa pengguna tersebut telah melanggar Syarat dan Ketentuan mana pun atau melanggar hukum atau peraturan apa pun, dan untuk mengambil tindakan lebih lanjut karena Crewhires.com atas kebijakannya sendiri dianggap pantas, diinginkan atau perlu, termasuk menghapus materi yang dianggap menyinggung, ilegal, mengganggu atau tidak pantas, Crewhires.com memiliki kebijakan tunggal dan mutlak untuk memutuskan apakah pengguna, Pencari Kerja atau Pemasang Iklan telah melanggar Syarat dan Ketentuan mana pun, dan keputusan tersebut bersifat final.',
    'termL' => 'Tindakan Keamanan',
    'detailL' => 'Crewhires.com akan melakukan upaya yang wajar untuk melindungi data pribadi pengguna dan menerapkan sikap kehati hatian dan uji tuntas dalam menanggani data pribadi/ informasi pribadi pengguna.',
    'termM' => 'Hukum yang berlaku',
    'detailM' => 'Ketentuan ini tunduk pada hukum Indonesia.',
    'termN' => 'Lain lain',
    'detailN' => 'Situs web Crewhires.com dimiliki dan dioperasikan oleh PT. CrewhiresEnn Indonesia. Silahkan menghubungi kami jika ada pertanyaan.',
];