<?php 
 
return [
    "title" => "Term and Conditions",
    "header" => "This page states the terms of use (“Terms”) under which you (“you”) can use the Crewhires.com Site, and your relationship with Crewhires Enn Indonesia, PT (“crewhires.com”, “us”) Please read carefully because it affects your rights and obligations under the law. If you do not agree to these Terms, please do not register or use the Crewhires.com Site. This provision applies from… ..-… ..- 2021. If you have any questions about the Terms, please contact us.",
    "termA" => "Binding Agreement",
    "detailA" => "This Crewhires.com site is provided for your use in accordance with the Terms. These terms form a binding agreement between you and Crewhire.com. By accessing or using the Crewhires.com Site you agree to accept and / or be bound by these Terms at your own risk. In the event of a conflict between these Terms and any contract you have with Crewhires.com, these Terms will take precedence. We may update these Terms from time to time for legal or regulatory reasons or to allow the proper operation of the Crewhires.com Site, thus after the date the changes take effect, your use of the Crewhires.com Site indicates your agreement to be bound by the new Terms.",
    "termB" => "Definition",
    "detailB" => "“Advertiser” means users who place job advertisements or promote work-related activities through the Site. “Crewhires.com” means PT. Crewhires Enn Indonesia. “Jobseeker” means a user who is looking for a job or “you”. The term “you” or “user” here refers to all individuals and / or entities that access and / or use the Site at any time for any reason or purpose.",
    "termC" => "Registration",
    "detailC" => "To register on the Crewhires.com Site you must:",
    "detailC1" => "15 years of age or older.",
    "detailC2" => "ensure that the details provided at registration or at any time are correct and complete.",
    "detailC3" => "immediately notify us of changes to the information provided when registering by updating personal details.",
    "termD" => "Password and security",
    "detailD" => "When you register to use the Crehires.com Website, you will be asked to create a password then you must keep the password confidential and must not share it with anyone, to avoid Fraud. All loss or damage incurred will be borne by you. You must fully indemnify Crewhires.com if Crewhires.com suffers any loss or damage.",
    "termE" => "Intellectual Property",
    "detailE" => "Crewhires.com Web and Crewhires.com Content, and all rights, title and interest in and to the Crewhires.com Web Site and Crewhires.com Content are the exclusive property of Crewhires.com or its licensors. Crewhires.com Web and Crewhires.com Content protected by copyright, trademark, database rights and other intellectual property rights. You can open and display Crewhires.com, Crewhires.com Website Content on a computer screen, store the content in electronic form on a disk (but not a server or other network-connected storage device) or print a single copy of the content for personal and non-personal use. -your commercial. , provided that you remain intact all and copyright and proprietary notices. You may not reproduce, modify, copy or distribute or use for commercial purposes any Crewhires.com material or Content on the Crewhires.com Web Site without the written permission of Cewhires.com.",
    "termF" => "Own Risk",
    "detailF" => "All users using the Crewhires.com website and other websites accessed through this site, are entirely at their own risk and are responsible for the communication and are responsible for the consequences of their activities on the Crewhires.com Site. Crewhires Enn Indonesia does not represent or guarantee the correctness, accuracy or reliability of any communications posted by users. Crewhires Enn Indonesia reserves the right to exclude any user and prevent their further access to the Crewhires.com Site at any time for violating the Terms and Conditions or violating laws and regulations and also has the right to remove inappropriate and disturbing material at Crewhires Enn Indonesia`s own policies without notice. and / or any approval.",
    "termG" => "Indemnity",
    "detailG" => "All users agree to indemnify and indemnify Crewhires Enn Indonesia and related companies, as well as the ranks in it including the recipient of power of attorney for claims, actions, demands, injuries, liabilities, losses, damages, costs and expenses (including legal fees and litigation costs on a compensation basis) full loss) arising from or related to the user`s use of the Crewhires.com Site or its content or the user`s violation of the Terms and Conditions, to the extent permitted by applicable law. This compensation is in addition to all the obligations of other users based on the Terms and Conditions, and will not reduce the rights a know other remedies available under the law for Crewhires Enn Indonesia.",
    "termH" => "Refusal",
    "detailH" => "To the extent permitted by Law, Crewhires.com is not responsible for any loss of information caused by interruption, suspension, or termination of Crewhires.com Services.",
    "termI" => "Advertisers",
    "detailI" => "Business affairs or communications between users and advertisers found on the Crewhires.com website. Financing, shipping, or any transaction is solely between the user and the advertiser. Crewhires.com is not responsible for any losses, damages and any form and nature arising from such transactions due to the presence of advertisements on crewhires.com.",
    "termJ" => "Limitation of Liability",
    "detailJ" => "Crewhires.com without prejudice to the foregoing and subject to applicable laws, Crewhires.com`s aggregate responsibility to each user for all claims arising out of or relating to the use of the service by it and the Site will be limited to fees received by Cewhires.com in connection with the service giving rise to the claim.",
    "termK" => "Termination",
    "detailK" => "If the information provided by the user is inaccurate, violates the law, is rude or contains bad elements, Crewhires.com will immediately revoke the user`s membership without notification and have the right to take any action deemed appropriate, including taking legal action against the user. Crewhires.com reserves the right at any time to immediately terminate or suspend a user`s account or access to the Site without notice, if Crewhires.com believes that the user has violated any of the Terms and Conditions or violated any law or regulation, and to take further action due to Crewhires.com is deemed appropriate, desirable or necessary in its sole discretion, including removing material deemed offensive, illegal, annoying or inappropriate, Crewhires.com has the sole and absolute discretion to decide whether a user, Job Seeker or Advertiser has violated the Terms and Conditions wherever, and the decision is final.",
    "termL" => "Safety Measures",
    "detailL" => "Crewhires.com will make reasonable efforts to protect users `personal data and apply prudence and due diligence in handling users` personal data / personal information.",
    "termM" => "Applicable Law",
    "detailM" => "This provision is subject to Indonesian law.",
    "termN" => "Another",
    "detailN" => "The Crewhires.com website is owned and operated by PT. CrewhiresEnn Indonesia. Please feel free to contact us if you have any questions.",
];